{
  "manifest_version": 3,
  "name": "CV Screener",
  "version": "0.12.0",
  "description": "Parse, filter and check large volumes of CVs – locally, alongside any ATS (Oleeo and others).",
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting"],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "action": { "default_popup": "popup.html", "default_title": "CV Screener", "default_icon": "icon.png" },
  "icons": { "128": "icon.png" },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
